<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <button bindtap="goHome" data-sendtip="littletip" class="mini-btn" type="primary">{{motto}}</button>
    <button bindtap="goDemo" data-sendtip="demp" class="mini-btn" type="primary">demo02</button>
  </view>
</view>